Freenode: :monobot!~monobot@c114-77-113-48.chirn2.vic.optusnet.com.au JOIN ##
Freenode: :monobot!~monobot@c114-77-113-48.chirn2.vic.optusnet.com.au JOIN ##
Freenode: :monobot!~monobot@c114-77-113-48.chirn2.vic.optusnet.com.au JOIN ##
Freenode: :monobot!~monobot@c114-77-113-48.chirn2.vic.optusnet.com.au JOIN ##
Freenode: :Techius!~TopDogShitP@i.love.kikes JOIN :#modernpowers
Freenode: :DonnieTrump!~DonnieTrump@net-0c9.2es.255.123.IP JOIN :#modernpowers
Freenode: :DonnieTrump!~DonnieTrump@net-0c9.2es.255.123.IP JOIN :#modernpowers
Freenode: :DonnieTrump!~DonnieTrump@net-0c9.2es.255.123.IP JOIN :#modernpowers
Freenode: :Boukert!webchat@net-t0aq2v.chello.nl JOIN :#modernpowers
Freenode: :BioAcid!~BioAcid@net-b64qfk.adsl-surfen.hetnet.nl JOIN :#modernpowers
Freenode: :jidlaph|China!~jidlaph@net-0k3t49.3gu3.j8c3.0206.2601.IP JOIN :#modernpowers
Freenode: :Arotaes!~Arotaes@a.e.s.t.h.e.t.i.c JOIN :#modernpowers
Freenode: :Jesuspiece!~jesuspiece@fathersonholyspirit.piece JOIN :#modernpowers
Freenode: :pembo210!~pembo@voat.pembo210.com JOIN :#modernpowers
Freenode: :pembo210_!~pembo@voat.pembo210.com JOIN :#modernpowers
